# AutoGrader

./: pom.xml
Autograder/: pom.xml
Autograder/src/main/java/CodeExecution/: CodeExecutor.java  ContainerPool.java
Autograder/src/main/java/Containerization/: ContainerCLI.java  ContainerPool.java
Autograder/src/main/java/FileManipulation/: Compiler.java  FunctionTestBuilder.java  ZipExtractor.java
Autograder/src/main/java/IPC/: ClassBundleWriter.java  ResultBundleReader.java
Autograder/src/main/java/Main/: AutoGrader.java
Autograder/src/main/java/ReportGeneration/: ReportGenerator.java
Autograder/src/main/java/ThreadManagement/: ThreadManager.java  Worker.java
ContainerRunner/: pom.xml
ContainerRunner/src/main/java/: CodeExecutor.java  Main.java
ContainerRunner/src/main/java/CodeExecution/: ByteMapClassLoader.java  CodeExecutor.java
ContainerRunner/src/main/java/IPC/: ClassBundleReader.java  ResultBundleWriter.java
Shared/: pom.xml
Shared/src/main/java/DataObjects/: FunctionTest.java  Submission.java  TestResult.java
Test Program/: Divide.java  Multiply.java  Sum.java
src/main/java/CodeExecution/: CodeExecutor.java  ContainerCLI.java
src/main/java/DataObjects/: FunctionTest.java  Submission.java  TestResult.java
src/main/java/FileManipulation/: Compiler.java  FunctionTestBuilder.java  ZipExtractor.java
src/main/java/FileReading/: FunctionTestBuilder.java
src/main/java/Main/: AutoGrader.java  CommandParser.java  ThreadManager.java
src/main/java/TestObjects/: FunctionTest.java  Submission.java  TestResult.java
src/main/java/ThreadManagement/: ThreadManager.java  Worker.java
src/main/resources/: test.json
